{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "and or": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "code-runner.runInTerminal": true
}